{
  "name": "moleculeBbock-cli",
  "version": "1.0.0",
  "description": "MoleculeBlock 项目脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoleculeBlock/MoleculeBlock-Cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoleculeBlock/MoleculeBlock-Cli/issues"
  },
  "homepage": "https://github.com/MoleculeBlock/MoleculeBlock-Cli#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
